server.port=30307
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.file.name=/root/services/log/management-portal-service-log.log
#logging.level.com.userservice=INFO

